ImageQuality/ImagePairAddWindow.xaml

<Window x:Class="ImageQuality.ImagePairAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageQuality"
        mc:Ignorable="d"
        Name="imagePairAddWindow" Title="添加图像对" Height="360" Width="480" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Label Content="参考图像" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalContentAlignment="Center" Grid.Column="0"/>
        <DataGrid Margin="10,0,10,10" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding SrcImageFileList, ElementName=imagePairAddWindow}" AutoGenerateColumns="False" DragEnter="SrcImageFileDataGrid_DragEnter" Drop="ScrImageFileDataGrid_Drop" AllowDrop="True" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="文件名"/>
                <DataGridTextColumn Binding="{Binding Length, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="大小"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="对比图像" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalContentAlignment="Center" Grid.Column="1"/>
        <DataGrid Margin="10,0,10,10" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding CmpImageFileList, ElementName=imagePairAddWindow}" AutoGenerateColumns="False" DragEnter="CmpImageFileDataGrid_DragEnter" Drop="CmpImageFileDataGrid_Drop" AllowDrop="True" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="文件名"/>
                <DataGridTextColumn Binding="{Binding Length, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="大小"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="确定" Margin="10,0,10,10" Grid.Row="2" Grid.Column="0" Click="ConfirmButton_Click" IsDefault="True"/>
        <Button Content="取消" Margin="10,0,10,10" Grid.Row="2" Grid.Column="1" Click="CancelButton_Click" IsCancel="True"/>
    </Grid>
</Window>
