ImageQuality/MainWindow.xaml

<Window x:Class="ImageQuality.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageQuality"
        xmlns:converters="clr-namespace:ImageQuality.Converters"
        mc:Ignorable="d"
        Name="mainWindow" Title="图像质量评估" Height="480" Width="640">
    <Window.Resources>
        <converters:BitmapToImageSourceConverter x:Key="BitmapToImageSourceConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="imagePairDataGrid" Grid.RowSpan="4" Margin="10" Grid.ColumnSpan="3" ItemsSource="{Binding ImagePairList, ElementName=mainWindow}" AutoGenerateColumns="False" GridLinesVisibility="None">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ImageFile1.Name, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="参考图像"/>
                <DataGridTextColumn Binding="{Binding ImageFile2.Name, Mode=OneWay}" ClipboardContentBinding="{x:Null}" Header="对比图像"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="PSNR" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalContentAlignment="Center"/>
        <Label Content="SSIM" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalContentAlignment="Center"/>
        <Label Content="{Binding SelectedItem.Psnr, ElementName=imagePairDataGrid}" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalContentAlignment="Center"/>
        <Label Content="{Binding SelectedItem.Ssim, ElementName=imagePairDataGrid}" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalContentAlignment="Center"/>
        <Image Grid.Row="2" Grid.Column="3" Margin="10" Source="{Binding SelectedItem.Image1, Converter={StaticResource BitmapToImageSourceConverter}, Mode=OneWay, ElementName=imagePairDataGrid}"/>
        <Image Grid.Row="3" Grid.Column="3" Margin="10" Source="{Binding SelectedItem.Image2, Converter={StaticResource BitmapToImageSourceConverter}, Mode=OneWay, ElementName=imagePairDataGrid}"/>
        <Button Content="添加" Margin="10,0,10,10" Grid.Row="4" Grid.Column="0" Click="AddButton_Click"/>
        <Button Content="删除" Margin="10,0,10,10" Grid.Row="4" Grid.Column="1" Click="RemoveButton_Click"/>
        <Button Content="清空" Margin="10,0,10,10" Grid.Row="4" Grid.Column="2" Click="ClearButton_Click"/>
        <Button Content="复制结果" Margin="10,0,10,10" Grid.Row="4" Grid.Column="3" Click="CopyButton_Click"/>
    </Grid>
</Window>
