ImageQuality/Views/ImagePairAddWindow.xaml

<Window x:Class="XstarS.ImageQuality.Views.ImagePairAddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XstarS.ImageQuality.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ImagePairAddWindowModel, IsDesignTimeCreatable=True}"
        Width="480" Height="360" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        Title="添加图像对">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Grid.Column="0" Margin="2.5" ItemsSource="{Binding SourceFiles}"
                      AutoGenerateColumns="False" CanUserResizeRows="False"
                      IsReadOnly="True" GridLinesVisibility="None" AllowDrop="True"
                      DragEnter="SourceFileDataGrid_DragEnter" Drop="SourceFileDataGrid_Drop">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="文件名" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="文件大小" Binding="{Binding Length}"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid Grid.Column="1" Margin="2.5" ItemsSource="{Binding CompareFiles}"
                      AutoGenerateColumns="False" CanUserResizeRows="False"
                      IsReadOnly="True" GridLinesVisibility="None" AllowDrop="True"
                      DragEnter="CompareFileDataGrid_DragEnter" Drop="CompareFileDataGrid_Drop">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="文件名" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="文件大小" Binding="{Binding Length}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Margin="2.5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="2.5" Content="确定"
                    Command="{x:Static local:ImagePairAddWindow.DialogOK}"/>
            <Button Grid.Column="1" Margin="2.5" Content="取消"
                    Command="{x:Static local:ImagePairAddWindow.DialogCancel}"/>
        </Grid>
    </Grid>
</Window>
