ImageQuality/Views/MainWindow.xaml

<Window x:Class="XstarS.ImageQuality.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XstarS.ImageQuality.Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowModel}"
        Width="600" Height="450" MinWidth="600" MinHeight="300"
        Title="图像质量评估">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="2.5">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="ImagePairDataGrid" x:FieldModifier="private"
                      Margin="2.5" ItemsSource="{Binding ImagePairs}"
                      AutoGenerateColumns="False" CanUserResizeRows="False"
                      IsReadOnly="True" GridLinesVisibility="None">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="参考图像" Binding="{Binding SourceFile.Name}"/>
                    <DataGridTextColumn Header="对比图像" Binding="{Binding CompareFile.Name}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="2.5" Content="添加"
                        Command="{x:Static local:MainWindow.AddImagePairsCommand}"/>
                <Button Grid.Column="1" Margin="2.5" Content="删除"
                        Command="{x:Static local:MainWindow.DeleteImagePairCommand}"
                        CommandParameter="{Binding SelectedIndex, ElementName=ImagePairDataGrid}"/>
                <Button Grid.Column="2" Margin="2.5" Content="清空"
                        Command="{x:Static local:MainWindow.ClearImagePairsCommand}"/>
                <Button Grid.Column="3" Margin="2.5" Content="复制结果"
                        Command="{x:Static local:MainWindow.CopyImagePairsResultCommand}"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" Margin="2.5"
              DataContext="{Binding SelectedItem, ElementName=ImagePairDataGrid}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="2.5">
                <TextBlock Text="PSNR" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Psnr}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Margin="2.5">
                <TextBlock Text="SSIM" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding Ssim}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </Grid>
            <Image Grid.Row="2" Margin="2.5" Source="{Binding SourceFile.FullName}"/>
            <Image Grid.Row="3" Margin="2.5" Source="{Binding CompareFile.FullName}"/>
        </Grid>
    </Grid>
</Window>
